<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets1/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Right here you can see by yourself how exactly the quality image gallery should look like. Feel free to use these awesome, super customizable and mobile-friendly image galleries to make your website more interesting and appealing for its visitors.">
  <title>Image Gallery - Project</title>
  <link rel="stylesheet" href="assets1/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets1/tether/tether.min.css">
  <link rel="stylesheet" href="assets1/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets1/dropdown/css/style.css">
  <link rel="stylesheet" href="assets1/theme/css/style.css">
  <link rel="stylesheet" href="assets1/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets1/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<section class="header5 cid-qBQ1motFRo mbr-parallax-background" id="header5-84" data-rv-view="1812">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1"><strong>Image Gallery</strong></h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">My Image Gallery is how exactly the HTML Image Gallery should look like , I created this image gallery using HTML CSS JS </p>
                                                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="">View Gallery</a>
            </div>
        </div>
    </div>

    
</section>

<section class="mbr-section content4 cid-qBPmi6lWh5" id="content4-66" data-rv-view="1815">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    Put in use some tags</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qBK2ZYNhQk" id="gallery2-69" data-rv-view="1817">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-4" href="#">All</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Beautiful"><div href="#lb-gallery2-69" data-slide-to="0" data-toggle="modal"><img src="assets1/images/photo-1438159510492-d44b489bd1b6-1350x900-800x533.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Beautiful"><div href="#lb-gallery2-69" data-slide-to="1" data-toggle="modal"><img src="assets1/images/photo-1440658172029-9d9e5cdc127c-1426x863-800x484.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative"><div href="#lb-gallery2-69" data-slide-to="2" data-toggle="modal"><img src="assets1/images/photo-1461744498292-5df270c6ba06-1350x900-800x533.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative"><div href="#lb-gallery2-69" data-slide-to="3" data-toggle="modal"><img src="assets1/images/photo-1463946377180-f5185c2783e5-1351x900-800x532.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Cool"><div href="#lb-gallery2-69" data-slide-to="4" data-toggle="modal"><img src="assets1/images/photo-1472152083436-a6eede6efad9-1349x901-800x534.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery2-69" data-slide-to="5" data-toggle="modal"><img src="assets1/images/photo-1472345113808-03a78a564cc5-1353x899-800x531.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Cool"><div href="#lb-gallery2-69" data-slide-to="6" data-toggle="modal"><img src="assets1/images/photo-1468549940493-46152524296c-1252x962-800x614.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Cool"><div href="#lb-gallery2-69" data-slide-to="7" data-toggle="modal"><img src="assets1/images/photo-1473294312123-83488e2f8e8f-1352x900-800x532.jpg" alt=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-69"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets1/images/photo-1438159510492-d44b489bd1b6-1350x900.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1440658172029-9d9e5cdc127c-1426x863.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1461744498292-5df270c6ba06-1350x900.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1463946377180-f5185c2783e5-1351x900.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1472152083436-a6eede6efad9-1349x901.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1472345113808-03a78a564cc5-1353x899.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1468549940493-46152524296c-1252x962.jpg" alt=""></div><div class="carousel-item active"><img src="assets1/images/photo-1473294312123-83488e2f8e8f-1352x900.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-69"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-69"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section content4 cid-qBPmkC7X7y" id="content4-68" data-rv-view="1852">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    All images are responsive</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qBK07bRUfT" id="gallery3-67" data-rv-view="1854">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-67" data-slide-to="0" data-toggle="modal"><img src="assets1/images/photo-1474861644511-0f2775ae97cc-1491x837-800x449.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-67" data-slide-to="1" data-toggle="modal"><img src="assets1/images/photo-1486608766848-9b9fe0c37b9d-1266x951-800x600.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-67" data-slide-to="2" data-toggle="modal"><img src="assets1/images/photo-1486758206125-94d07f414b1c-1350x900-800x533.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-67" data-slide-to="3" data-toggle="modal"><img src="assets1/images/photo-1489537235181-fc05daed5805-1351x901-800x533.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-67" data-slide-to="4" data-toggle="modal"><img src="assets1/images/photo-1489861464420-98e73bf2d186-1350x900-800x533.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-67" data-slide-to="5" data-toggle="modal"><img src="assets1/images/photo-1493087670264-2f7f5844b402-1349x901-800x534.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-67" data-slide-to="6" data-toggle="modal"><img src="assets1/images/photo-1495833066942-79abe24b0c1f-1339x907-800x541.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-67" data-slide-to="7" data-toggle="modal"><img src="assets1/images/photo-1501547324995-ed6980cd3589-1489x838-800x450.jpg" alt=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-67"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets1/images/photo-1474861644511-0f2775ae97cc-1491x837.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1486608766848-9b9fe0c37b9d-1266x951.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1486758206125-94d07f414b1c-1350x900.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1489537235181-fc05daed5805-1351x901.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1489861464420-98e73bf2d186-1350x900.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1493087670264-2f7f5844b402-1349x901.jpg" alt=""></div><div class="carousel-item"><img src="assets1/images/photo-1495833066942-79abe24b0c1f-1339x907.jpg" alt=""></div><div class="carousel-item active"><img src="assets1/images/photo-1501547324995-ed6980cd3589-1489x838.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-67"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-67"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>



<section once="" class="cid-qBKbTtnLpy" id="footer6-6o" data-rv-view="1908">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 - All Rights Reserved
                </p><br>
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    Crafted with by ❤️ Shahnawaz Dar
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets1/web/assets/jquery/jquery.min.js"></script>
  <script src="assets1/popper/popper.min.js"></script>
  <script src="assets1/tether/tether.min.js"></script>
  <script src="assets1/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets1/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets1/dropdown/js/script.min.js"></script>
  <script src="assets1/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
  <script src="assets1/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets1/masonry/masonry.pkgd.min.js"></script>
  <script src="assets1/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets1/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets1/jarallax/jarallax.min.js"></script>
  <script src="assets1/theme/js/script.js"></script>
  <script src="assets1/mobirise-gallery/player.min.js"></script>
  <script src="assets1/mobirise-gallery/script.js"></script>
  <script src="assets1/mobirise-slider-video/script.js"></script>
  
  
</body>

<!-- Mirrored from mobirise.com/bootstrap-gallery/htmlimagegallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Nov 2022 14:58:00 GMT -->
</html>